[supervisord]
nodaemon=true

[program:vncserver]
command=/root/start-vnc.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vncserver.log
stderr_logfile=/var/log/supervisor/vncserver_error.log

[program:websockify]
command=/root/start-websockify.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify_error.log
